# mundoj-fp

./: .gitignore  README.md  pom.xml
src/main/java/declarative/: Eager1.java  Gluing1.java  HigherOrder1.java  Lazy1.java  Recursivity1.java  Sample1.java  SideEffectFree1.java
src/main/java/declarative/function/: Doubler.java
src/main/java/declarative/gluing/: PrintDoubledEvenNumbers.java
src/main/java/declarative/predicate/: IsEven.java
src/main/java/declarative/procedure/: PrintNumber.java
src/main/java/imperative/: Doubler.java  IsEven.java  PrintNumber.java  Recursivity1.java  Sample1.java
src/main/java/parser/: Message.java
src/main/java/parser/fp/: MMSParser.java  Parser.java  SMSParser.java
src/main/java/parser/oo/: AbstractParser.java  MMSParser.java  SMSParser.java
src/test/java/declarative/: TestSideEffectFree1.java
