<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mundoj</groupId>
	<artifactId>mundoj-fp</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>MundoJ FP</name>
	<description>Files of Functional Programming article for MundoJ magazine</description>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>Bruno P. Kinoshita</name>
		<url>http://www.kinoshita.eti.br</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kinow/mundoj-fp</url>
		<connection>scm:git:git@github.com:kinow/mundoj-fp.git</connection>
		<developerConnection>scm:git:git@github.com:kinow/mundoj-fp.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>brunodepaulak@yahoo.com.br</email>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<timezone>-3</timezone>
			<url>http://www.kinoshita.eti.br</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
	   <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>functor</artifactId>
	       <version>1.0-SNAPSHOT</version>
	       <scope>system</scope>
	       <systemPath>${basedir}/commons-functor-1.0-20111115-SNAPSHOT.jar</systemPath>
	   </dependency>
	   <dependency>
	   	<groupId>org.testng</groupId>
	   	<artifactId>testng</artifactId>
	   	<version>6.3</version>
	   </dependency>
	</dependencies>
	
	<!-- Three is a magic number -->

</project>